--cpu=Cortex-M4.fp
"a2v_board\startup_stm32f401xe.o"
"a2v_board\a2v_controller.o"
"a2v_board\dw7914.o"
"a2v_board\uart_packet.o"
"a2v_board\util.o"
"a2v_board\main.o"
"a2v_board\stm32f4xx_it.o"
"a2v_board\stm32f4xx_hal_msp.o"
"a2v_board\stm32f4xx_hal_adc.o"
"a2v_board\stm32f4xx_hal_adc_ex.o"
"a2v_board\stm32f4xx_hal_i2c.o"
"a2v_board\stm32f4xx_hal_i2c_ex.o"
"a2v_board\stm32f4xx_hal_tim.o"
"a2v_board\stm32f4xx_hal_tim_ex.o"
"a2v_board\stm32f4xx_hal_uart.o"
"a2v_board\stm32f4xx_hal_rcc.o"
"a2v_board\stm32f4xx_hal_rcc_ex.o"
"a2v_board\stm32f4xx_hal_flash.o"
"a2v_board\stm32f4xx_hal_flash_ex.o"
"a2v_board\stm32f4xx_hal_flash_ramfunc.o"
"a2v_board\stm32f4xx_hal_gpio.o"
"a2v_board\stm32f4xx_hal_dma_ex.o"
"a2v_board\stm32f4xx_hal_dma.o"
"a2v_board\stm32f4xx_hal_pwr.o"
"a2v_board\stm32f4xx_hal_pwr_ex.o"
"a2v_board\stm32f4xx_hal_cortex.o"
"a2v_board\stm32f4xx_hal.o"
"a2v_board\stm32f4xx_hal_exti.o"
"a2v_board\system_stm32f4xx.o"
"a2v_board\freqhigh.o"
"a2v_board\freqlow.o"
"a2v_board\freqmid.o"
--library_type=microlib --strict --scatter "a2v_board\a2v_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "a2v_board.map" -o a2v_board\a2v_board.axf